<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
		<PackageReference Include="Tazor.Components" Version="0.0.30" />
		<PackageReference Include="Tazor.Wasm" Version="0.0.30" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\Account\" />
		<Folder Include="Components\Layout\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src-applets\Reach.Apps.ContentApp.Components\Reach.Apps.ContentApp.Components.csproj" />
		<ProjectReference Include="..\..\src-applets\Reach.Apps.EndpointsApp.Components\Reach.Apps.EndpointsApp.Components.csproj" />
		<ProjectReference Include="..\..\src-applets\Reach.Apps.PipelinesApp.Components\Reach.Apps.PipelinesApp.Components.csproj" />
		<ProjectReference Include="..\..\src-lib\Reach.Core\Reach.Core.csproj" />
		<ProjectReference Include="..\Reach.EditorApp.Core\Reach.EditorApp.Core.csproj" />
	</ItemGroup>

</Project>
