<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6679f6aa-305c-47d5-a49a-21ffa41552f6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src-applets\Reach.Apps.ContentApp.Components\Reach.Apps.ContentApp.Components.csproj" />
	  <ProjectReference Include="..\..\src-applets\Reach.Apps.EndpointsApp.Components\Reach.Apps.EndpointsApp.Components.csproj" />
	  <ProjectReference Include="..\..\src-applets\Reach.Apps.PipelinesApp.Components\Reach.Apps.PipelinesApp.Components.csproj" />
	  <ProjectReference Include="..\..\src-aspire\Reach.ServiceDefaults\Reach.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\src-lib\Reach.Core\Reach.Core.csproj" />
	  <ProjectReference Include="..\Reach.EditorApp.Client\Reach.EditorApp.Client.csproj" />
	  <ProjectReference Include="..\Reach.EditorApp.Core\Reach.EditorApp.Core.csproj" />
	</ItemGroup>

</Project>
