<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6679f6aa-305c-47d5-a49a-21ffa41552f6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.0" />
		<PackageReference Include="Tazor.Components" Version="0.0.30" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src-applets\Reach.Apps.ContentApp.Components\Reach.Apps.ContentApp.Components.csproj" />
	  <ProjectReference Include="..\..\src-applets\Reach.Apps.EndpointsApp.Components\Reach.Apps.EndpointsApp.Components.csproj" />
	  <ProjectReference Include="..\..\src-applets\Reach.Apps.PipelinesApp.Components\Reach.Apps.PipelinesApp.Components.csproj" />
	  <ProjectReference Include="..\..\src-aspire\Reach.ServiceDefaults\Reach.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\src-lib\Reach.Components.Core\Reach.Components.Core.csproj" />
	  <ProjectReference Include="..\..\src-lib\Reach.Core\Reach.Core.csproj" />
	  <ProjectReference Include="..\..\src-lib\Reach.Membership.AzureTables\Reach.Membership.AzureTables.csproj" />
	  <ProjectReference Include="..\..\src-lib\Reach.Security\Reach.Security.csproj" />
	  <ProjectReference Include="..\Reach.EditorApp.Client\Reach.EditorApp.Client.csproj" />
	  <ProjectReference Include="..\Reach.EditorApp.Core\Reach.EditorApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Authentication\" />
	</ItemGroup>

</Project>
