# reach

./: .gitignore  LICENSE  README  README.md  Reach.sln
src-app/Reach.AppHost/: Program.cs  Reach.AppHost.csproj
src-app/Reach.AppHost/Properties/: launchSettings.json
src-app/Reach.EditorApp/Reach.EditorApp/: Program.cs  Reach.EditorApp.csproj  appsettings.json
src-app/Reach.EditorApp/Reach.EditorApp.Client/: Reach.EditorApp.Client.csproj  _Imports.razor
src-applets/Reach.Apps.ContentApp/: Class1.cs  Reach.Apps.ContentApp.csproj
src-applets/Reach.Apps.ContentApp.Components/: ContentAppDefinition.cs  ContentEditor.razor  ContentEditor.razor.cs  Reach.Apps.ContentApp.Components.csproj  _Imports.razor
src-applets/Reach.Apps.ContentApp.Components/Controls/: ComponentEditor.razor  ComponentEditor.razor.cs  ComponentFieldEditor.razor  ComponentFieldEditor.razor.cs  EditorParameterDefinitionListItem.razor  EditorParameterDefinitionListItem.razor.cs  NameAndSlugEditor.razor  NameAndSlugEditor.razor.cs
src-applets/Reach.Apps.ContentApp.Components/Layout/: ContentSublayout.razor  ContentSublayout.razor.cs
src-applets/Reach.Apps.ContentApp.Components/Pages/: ComponentDefinitionListingPage.razor  ComponentDefinitionListingPage.razor.cs  ComponentListingPage.razor  ComponentListingPage.razor.cs  ComponentsListingsPage.razor  ContentBasePage.cs  ContentEditorPage.razor  ContentEditorPage.razor.cs  EditorDefinitionListingPage.razor  EditorDefinitionListingPage.razor.cs  EditorDefinitionsListingsPage.razor  EditorDefinitionsListingsPage.razor.cs  FieldDefinitionListingPage.razor  FieldDefinitionListingPage.razor.cs  FieldDefinitionsListingsPage.razor  FieldDefinitionsListingsPage.razor.cs  FieldsListingsPage.razor  RendererDefinitionListingPage.razor  RendererDefinitionListingPage.razor.cs
src-applets/Reach.Apps.ContentApp/Services/: BaseService.cs  ComponentDefinitionService.cs  ComponentService.cs  EditorDefinitionService.cs  EditorParameterTypeConverter.cs  FieldDefinitionService.cs  HttpClientExtensions.cs
src-applets/Reach.Apps.EndpointsApp.Components/: EndpointsAppDefinition.cs  Reach.Apps.EndpointsApp.Components.csproj
src-applets/Reach.Apps.PipelinesApp.Components/: PipelinesAppDefinition.cs  Reach.Apps.PipelinesApp.Components.csproj  _Imports.razor
src-applets/Reach.Apps.PipelinesApp.Components/Layout/: PipelinesSublayout.razor.cs
src-applets/Reach.Apps.PipelinesApp.Components/Pages/: PipelineListingPage.razor  PipelineListingPage.razor.cs  PipelinesBasePage.cs
src-apps/ReachCms.Admin/: Program.cs  ReachCms.Admin.csproj
src-apps/ReachCms.Admin/Components/: App.razor  _Imports.razor
src-apps/ReachCms.Admin/Properties/: launchSettings.json
src-aspire/Reach.AppHost/: Program.cs  Reach.AppHost.csproj
src-aspire/Reach.AppHost/Properties/: launchSettings.json
src-cluster/Reach.Silo.Core/: Reach.Silo.Core.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs
src-cluster/Reach.Silo.Core/Agents/: ServiceCollectionExtensions.cs
src-cluster/Reach.Silo.Core/Configuration/: ServiceCollectionExtensions.cs  ViewManagementOptions.cs
src-cluster/Reach.Silo.Core/Data/: IAggregateViewReadRepository.cs  IAggregateViewWriteRepository.cs
src-cluster/Reach.Silo.Core/Migrations/: IMigration.cs  IMigrationService.cs  MigrationMetaData.cs  MigrationService.cs  MigrationState.cs  MigrationVersionAttribute.cs
src-cluster/Reach.Silo.Host/: Program.cs  Reach.Silo.Host.csproj  appsettings.json
src-cluster/Reach.Silo.Host/Agents/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src-cluster/Reach.Silo.Host/Controllers/: AccountController.cs  OrganizationsController.cs
src-cluster/Reach.Silo.Host/Extensions/: GrainEndpointCommandMap.cs  GrainEndpointConfig.cs  OrleansWebApplicationExtensions.cs  RepositoryExtensions.cs
src-cluster/Reach.Silo.Host/Properties/: launchSettings.json
src-cluster/Reach.Silo.Host/Queries/: ComponentDefinitionQueries.cs  ComponentQueries.cs  ContentItemQueries.cs  EditorDefinitionQueries.cs  EditorQueries.cs  FieldDefinitionQueries.cs  OrganizationHubInterceptor.cs  OrganizationQueries.cs  PipelineQueries.cs  RegionQueries.cs  RendererDefinitionQueries.cs  TenantInterceptor.cs
src-cluster/Reach.Silo.Mongo/: MongoAggregateViewRepository.cs  MongoViewRepository.cs  Reach.Silo.Mongo.csproj  ServiceCollectionExtensions.cs
src-cluster/Reach.Silo.Postgres/: Reach.Silo.Postgres.csproj  ServiceCollectionExtensions.cs
src-cluster/Reach.SiloHost/: Program.cs  Reach.SiloHost.csproj  Reach.SiloHost.http
src-editor/Reach.EditorApp/: Program.cs  Reach.EditorApp.csproj  appsettings.json
src-editor/Reach.EditorApp.Client/: Program.cs  Reach.EditorApp.Client.csproj  _Imports.razor
src-editor/Reach.EditorApp.Core/: Reach.EditorApp.Core.csproj
src-editor/Reach.Editors/: BaseEditor.cs  IEditor.cs  Reach.Editors.csproj  _Imports.razor
src-lib/Reach.Apps.ContentApp.Components/: ContentAppDefinition.cs  ContentEditor.razor  ContentEditorSettings.razor  Reach.Apps.ContentApp.Components.csproj
src-lib/Reach.Components.Core/: BaseTenantComponent.cs  Reach.Components.Core.csproj  _Imports.razor
src-lib/Reach.Core/: PropertyDefaults.cs  Reach.Core.csproj  Slugger.cs
src-lib/Reach.Membership.AzureTables/: Reach.Membership.AzureTables.csproj  ServiceCollectionExtensions.cs
src-lib/Reach.Membership.Postgres/: Reach.Membership.Postgres.csproj  ServiceCollectionExtensions.cs
src-platform/Reach.Platform/: App.razor  Program.cs  Reach.Platform.csproj  ServiceCollectionExtensions.cs  Slugger.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src-platform/Reach.Platform.Components/: BaseReachComponent.cs  Reach.Platform.Components.csproj  _Imports.razor
src-platform/Reach.Platform.Core/: Reach.Platform.Core.csproj  ServiceCollectionExtensions.cs
src-poc/Reach.RenderingPipelineTest/: Program.cs  Reach.RenderingPipelineTest.csproj
src/Reach.Core/: Reach.Core.csproj
src/Reach.Elements/: OutsideHandleContainer.razor  Reach.Elements.csproj  _Imports.razor
src/ReachCms.Core/: ReachCms.Core.csproj
(+718 files in other folders)
