<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Reach.Membership</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reach.Core\Reach.Core.csproj" />
	</ItemGroup>

</Project>
