<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>5b8b878b-da88-41dc-87d4-f9c743f83d41</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Orleans" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src-cluster\Reach.Silo.Host\Reach.Silo.Host.csproj" />
		<ProjectReference Include="..\..\src-platform\Reach.Platform\Reach.Platform.csproj" />
	</ItemGroup>

</Project>
