<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
		<PackageReference Include="HotChocolate" Version="14.1.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Aspire.Azure.Messaging.EventHubs" Version="9.0.0" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming " Version="8.2.0" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
		<PackageReference Include="Petl.EventSourcing.Orleans" Version="1.0.8" />
		<PackageReference Include="Petl.EventSourcing.Providers.MongoDb" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src-aspire\Reach.ServiceDefaults\Reach.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Reach.Silo.Core\Reach.Silo.Core.csproj" />
		<ProjectReference Include="..\Reach.Silo.Mongo\Reach.Silo.Mongo.csproj" />
		<ProjectReference Include="..\Reach.Silo.Postgres\Reach.Silo.Postgres.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Conventions\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Orleans.Streaming" Version="9.0.1" />
	</ItemGroup>

</Project>
