<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Reach.EditorApp</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src-lib\Reach.Core\Reach.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ContextProviders\" />
	  <Folder Include="ServiceModel\" />
	</ItemGroup>
</Project>
