<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    <PackageReference Include="Tazor.Components" Version="0.0.40" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-editor\Reach.Editors\Reach.Editors.csproj" />
    <ProjectReference Include="..\..\src-lib\Reach.Components.Core\Reach.Components.Core.csproj" />
    <ProjectReference Include="..\..\src-lib\Reach.Core\Reach.Core.csproj" />
    <ProjectReference Include="..\..\src-lib\Reach.Security\Reach.Security.csproj" />
    <ProjectReference Include="..\..\src-platform\Reach.Platform.Components\Reach.Platform.Components.csproj" />
    <ProjectReference Include="..\Reach.Apps.ContentApp\Reach.Apps.ContentApp.csproj" />
  </ItemGroup>

</Project>
