meta {
  name: Set Parameters
  type: http
  seq: 2
}

post {
  url: https://localhost:7208/api/editor-definitions/12064f90-0ee3-4f46-a820-c8dd12bed9cb/execute
  body: json
  auth: none
}

headers {
  X-Command-Type: Reach.Content.Commands.Editors.SetEditorDefinitionParametersCommand, Reach.Core
}

body:json {
  {
    aggregateId: "12064f90-0ee3-4f46-a820-c8dd12bed9cb",
    parameters: [
      {
        name: "maxLength",
        displayName: "Max Length",
        description: "Maximum number of characters to allow.",
        type: 1
      }
    ]
  }
}
