<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ReachCms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Domains\Content\Commands\" />
	  <Folder Include="Domains\Content\Events\" />
	</ItemGroup>

</Project>
