<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ReachCms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Petl.Core" Version="1.0.5" />
	</ItemGroup>

</Project>
