<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<Target Name="PrepareTailwind" BeforeTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="npx @tailwindcss/cli -i ./Styles/app.css -o ./wwwroot/css/app.css" />
	</Target>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="Tazor.Components" Version="0.0.40" />
        <PackageReference Include="Tazor.Wasm" Version="0.0.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src-applets\Reach.Apps.ContentApp.Components\Reach.Apps.ContentApp.Components.csproj" />
      <ProjectReference Include="..\..\src-lib\Reach.Core\Reach.Core.csproj" />
      <ProjectReference Include="..\Reach.Platform.Core\Reach.Platform.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\hub-icons\" />
    </ItemGroup>

</Project>
