<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Slugify.Core" Version="4.0.1" />
        <PackageReference Include="Tazor.Components" Version="0.0.31" />
        <PackageReference Include="Tazor.Wasm" Version="0.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src-applets\Reach.Apps.ContentApp.Components\Reach.Apps.ContentApp.Components.csproj" />
      <ProjectReference Include="..\..\src-lib\Reach.Core\Reach.Core.csproj" />
      <ProjectReference Include="..\Reach.Platform.Core\Reach.Platform.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Forms\" />
    </ItemGroup>

</Project>
